# QA_FinaleProject

./: .gitignore  Final_TestCase  pom.xml
src/main/java/Pages/: AddressPage.java  CartPage.java  ItemPage.java  LoginPage.java  MainPage.java  MonitorsPage.java  SectionAllPage.java
src/main/java/pages/: AddressPage.java  CartPage.java  ItemPage.java  LoginPage.java  MainPage.java  MonitorsPage.java  SectionAllPage.java
src/test/java/Api/: Api.java
src/test/java/Api/Speciaication/: Specifications.java
src/test/java/ConfProperties/: ConfProperties.java
src/test/java/Ui/: MainTest.java  Runner.java  SiteOperationsTests.java  WithAuthorizationTests.java
src/test/java/api/: Api.java
src/test/java/api/kuCoinApi/: StreamApiExample.java  TickerComparatorLow.java  TickerData.java
src/test/java/api/speciaication/: Specifications.java
src/test/java/ui/: MainTest.java  SiteOperationsTests.java  WithAuthorizationTests.java
src/test/java/сonfProperties/: ConfProperties.java
